rm(list = ls())

pacman::p_load(tidyverse, spls, stringr)


data(yeast)


yeast$y
yeast$x


write_csv(as.data.frame(yeast$x), 'X_mat.csv', col_names = F)
write_csv(as.data.frame(yeast$y), 'Y_mat.csv', col_names = F)




###the 21 experimentally verified TFs
exp_TF <- c('ACE2', 'SWI4', 'SWI5', 'SWI6', 'MBP1', 'STB1', 'FKH1', 'FKH2',
            'NDD1', 'MCM1', 'ABF1', 'BAS1', 'CBF1', 'GCN4', 'GCR1', 'GCR2',
            'LEU3', 'MET31', 'REB1', 'SKN7', 'STE12')

simp_names <- str_split(colnames(yeast$x), '_', simplify = T)[, 1]

X_names <- yeast$x
colnames(X_names) <- simp_names

not_exp <- setdiff(colnames(X_names), exp_TF)

X_reorder <- X_names[, c(exp_TF, not_exp)]


write_csv(as.data.frame(X_reorder), 'X_mat_order.csv', col_names = T)

# write_csv(as.data.frame(X_names[, exp_TF]), 'X_mat21_names.csv', col_names = T)
# write_csv(as.data.frame(X_names), 'X_mat_names.csv', col_names = T)

co_pairs <- c('MBP1', 'SWI6', 'MCM1', 'NDD1', 'FKH2', 'MCM1', 'FKH2', 'NDD1',
              'HIR1', 'HIR2', 'PDR1', 'SMP1', 'SWI4', 'SWI6', 'GAT3', 'PDR1',
              'FHL1', 'GAT3', 'NRG1', 'YAP6', 'GAT3', 'MSN4', 'REB1', 'SKN7',
              'ACE2', 'REB1', 'HSF1', 'REB1', 'GAL4', 'RGM1', 'GCN4', 'SUM1',
              'FKH1', 'FKH2', 'CIN5', 'NRG1', 'SMP1', 'SWI5', 'FKH1', 'NDD1',
              'ARG80', 'ARG81', 'MSN4', 'YAP5', 'ACE2', 'SWI5', 'CIN5', 'YAP6',
              'STB1', 'SWI4', 'ARG81', 'GCN4', 'NDD1', 'STB1', 'DAL81', 'STP1',
              'ACE2', 'HSF1', 'HSF1', 'SKN7', 'NRG1', 'PHD1')

exp_pos <- map_int(exp_TF, ~ which(str_detect(colnames(yeast$x), .)))

exp_df <- data_frame(TF = exp_TF, pos = exp_pos)

which(str_detect(colnames(yeast$x), exp_TF[1]))

write_csv(as.data.frame(exp_pos), 'TF21_pos.csv', col_names = F)

TF_df <- data_frame(TF = str_split(colnames(yeast$x), '_', simplify = T)[, 1], pos = 1:length(colnames(yeast$x))) %>% 
  mutate(in_21 = TF %in% exp_TF) %>% 
  mutate(in_co_pairs = TF %in% unique(co_pairs))


saveRDS(TF_df, 'TF_names.rds')


TF1 <- c('MBP1', 'MCM1', 'FKH2', 'FKH2', 'HIR1', 'PDR1', 'SWI4', 'GAT3', 'FHL1',
         'NRG1', 'GAT3', 'REB1', 'ACE2', 'HSF1', 'GAL4', 'GCN4', 'FKH1', 'CIN5',
         'SMP1', 'FKH1', 'ARG80', 'MSN4', 'ACE2', 'CIN5', 'STB1', 'ARG81', 'NDD1',
         'DAL81', 'ACE2', 'HSF1', 'NRG1')
TF2 <- c('SWI6', 'NDD1', 'MCM1', 'NDD1', 'HIR2', 'SMP1', 'SWI6', 'PDR1', 'GAT3',
         'YAP6', 'MSN4', 'SKN7', 'REB1', 'REB1', 'RGM1', 'SUM1', 'FKH2', 'NRG1',
         'SWI5', 'NDD1', 'ARG81', 'YAP5', 'SWI5', 'YAP6', 'SWI4', 'GCN4', 'STB1',
         'STP1', 'HSF1', 'SKN7', 'PHD1')

pairs_df <- data_frame(TF1 = TF1, TF2 = TF2)

saveRDS(pairs_df, 'TF_co_pairs.rds')
